
spring.datasource.url=jdbc:mysql://localhost:3306/love
spring.datasource.username=root
spring.datasource.password=0916215180phat
spring.jpa.show-sql=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baotdgps20506@fpt.edu.vn
spring.mail.password=nuvxjlfgbrqbcgko
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true